{
  "name": "@minia2a/elizaos-plugin-minia2a",
  "version": "0.1.1",
  "description": "ElizaOS plugin for minia2a.uk — discover and call 299+ x402 pay-per-call APIs from your agent",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "elizaos",
    "plugin",
    "x402",
    "minia2a",
    "agent-payments",
    "usdc",
    "m2m",
    "ai-agent",
    "marketplace"
  ],
  "author": "minia2a.uk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/minia2a-org/elizaos-plugin-minia2a"
  },
  "peerDependencies": {
    "@elizaos/core": ">=0.1.0"
  },
  "devDependencies": {
    "@elizaos/core": "^0.25.0",
    "typescript": "^5.3.3"
  }
}
